<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1> HTML Table</h1>
    <table>
        <thead>
<th>NO.</th>
<th>name</th>
<th>company</th>
<th>sallary</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill gates</td>
                <td>micosoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td> steve jobs</td>
                <td> Apple</td>
                <td>$1200</td>
                    
            </tr>
            <tr>
                <td>3</td>
                <td>larry page</td>
                <td> google</td>
                <td> $1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>mark zuk</td>
                <td>facebook</td>
                <td>$1300</td>
            </tr>

        </tbody>
       <tfoot>

       </tfoot>
    </table>
    <input type="submit" value="submit">
   
</body>
</html>